.header {

  box-sizing: border-box;
  background-color: $background-color_1;
  position: fixed;
  top: 0;
  z-index: 100;
  opacity: 0.73;
  width: 100%;
  @media (min-width: 480px) {
    padding: 11px 0;
    height: 80px;
  }
  @media (min-width: 768px) {
   
    height: 60px;
  }
 
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 480px) {
      display: flex;
      align-items: center;
    }
  }

  &__logo {
    span {
      color: $color_1;
    }
    line-height: normal;

    color: $color_4;
    font-family: $font-family_1;
    letter-spacing: 0.03em;
    @media (min-width: 480px) {
      font-size: 26px;
      line-height: 42px;
    }
    @media (min-width: 768px) {
      font-size: 24px;
      line-height: normal;
    }
    @media (min-width: 1200px) {
      font-size: 26px;
    }
  }
  &__link {
    position: relative;
    @include title($color_2, 14px);
    text-decoration: none;
    letter-spacing: 0.02em;
    color: $color_2;

    &:hover {
      color: $color_1;
    }
    &:hover {
      &::after {
        content: "";
        background: #2196f3;
        height: 4px;
        display: block;
        width: 100%;
        position: absolute;
        bottom: -27px;
      }
    }
  }
  &__contakts {
    @media (max-width: 480px) {
      display: none;
    }
    @media (min-width: 768px) {
      flex-wrap: wrap;
      gap: 10px;
      width: 138px;
    }
    @media (min-width: 1200px) {
      width: 340px;
      gap: 30px;
    }
    &__link {
      @include title($color_3, 12px);
      letter-spacing: 0.02em;
      text-decoration: none;
      @media (min-width: 768px) {
      }
      &:hover {
        color: $color_1;
      }
    }
    gap: 30px;
    display: flex;
  }
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 90px;
    align-items: center;
    @media (min-width: 768px) {
      gap: 88px;
    }
  }

  > ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    @media (max-width: 480px) {
      display: none;
    }
    display: block;
    ul {
      @media (max-width: 480px) {
        display: none;
      }
      width: 280px;
      margin: auto;
      display: flex;
      justify-content: space-around;
    }
  }
  &__hamburger { 
    @media (min-width: 320px) { 
      display: block; 
 
      display: flex; 
      flex-direction: column; 
      gap: 4px; 
      span { 
        transition: 0.5s; 
        width: 24px; 
 
        display: block; 
        border: 1px solid #212121; 
      } 
    } 
    @media (min-width: 768px) { 
      display: none; 
    } 
    &--active { 
      span:nth-child(1) { 
        transform: rotate(45deg) translateY(5px); 
      } 
      span:nth-child(2) { 
        display: none; 
      } 
      span:nth-child(3) { 
        transform: rotate(-45deg) translateY(-5px); 
      } 
    } 
  }}
